<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="moim.prjmoim.Join">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/etName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView4"
            android:layout_alignRight="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="22dp"
            android:background="@null"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etName1"
            android:layout_alignStart="@+id/etName1"
            android:layout_below="@+id/etName1"
            android:layout_marginTop="32dp"
            android:background="@null"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btCheck1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/etId1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/holo_green_dark"
            android:text="중복확인"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/etPwd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etId1"
            android:layout_alignStart="@+id/etId1"
            android:layout_below="@+id/etId1"
            android:layout_marginTop="38dp"
            android:background="@null"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etPwdCheck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etPwd1"
            android:layout_alignStart="@+id/etPwd1"
            android:layout_below="@+id/etPwd1"
            android:layout_marginTop="42dp"
            android:background="@null"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etPhone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etPwdCheck1"
            android:layout_alignStart="@+id/etPwdCheck1"
            android:layout_below="@+id/etPwd1"
            android:layout_marginTop="110dp"
            android:background="@null"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etE-mail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etPhone1"
            android:layout_alignStart="@+id/etPhone1"
            android:layout_below="@+id/etPhone1"
            android:layout_marginTop="38dp"
            android:background="@null"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btJoin2"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_below="@+id/etE-mail1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@android:color/holo_green_dark"
            android:text="가입"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btCancel1"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/btJoin2"
            android:layout_alignStart="@+id/btJoin2"
            android:layout_below="@+id/btJoin2"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_green_dark"
            android:text="취소"
            android:textColor="#ffffff" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
